assign (segid BCG and resid 26 and name BB) (segid B and resid 26 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 27 and name BB) (segid B and resid 27 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 27 and name SC1) (segid B and resid 27 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 28 and name BB) (segid B and resid 28 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 28 and name SC1) (segid B and resid 28 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 29 and name BB) (segid B and resid 29 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 29 and name SC1) (segid B and resid 29 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 29 and name SC2) (segid B and resid 29 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 30 and name BB) (segid B and resid 30 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 30 and name SC1) (segid B and resid 30 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 30 and name SC2) (segid B and resid 30 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 30 and name SC3) (segid B and resid 30 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 31 and name BB) (segid B and resid 31 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 31 and name SC1) (segid B and resid 31 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 32 and name BB) (segid B and resid 32 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 32 and name SC1) (segid B and resid 32 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 33 and name BB) (segid B and resid 33 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 33 and name SC1) (segid B and resid 33 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 34 and name BB) (segid B and resid 34 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 34 and name SC1) (segid B and resid 34 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 34 and name SC2) (segid B and resid 34 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 35 and name BB) (segid B and resid 35 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 35 and name SC1) (segid B and resid 35 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 35 and name SC2) (segid B and resid 35 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 35 and name SC3) (segid B and resid 35 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 36 and name BB) (segid B and resid 36 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 36 and name SC1) (segid B and resid 36 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 37 and name BB) (segid B and resid 37 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 37 and name SC1) (segid B and resid 37 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 38 and name BB) (segid B and resid 38 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 38 and name SC1) (segid B and resid 38 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 39 and name BB) (segid B and resid 39 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 39 and name SC1) (segid B and resid 39 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 40 and name BB) (segid B and resid 40 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 40 and name SC1) (segid B and resid 40 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 41 and name BB) (segid B and resid 41 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 41 and name SC1) (segid B and resid 41 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 42 and name BB) (segid B and resid 42 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 42 and name SC1) (segid B and resid 42 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 42 and name SC2) (segid B and resid 42 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 43 and name BB) (segid B and resid 43 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 43 and name SC1) (segid B and resid 43 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 44 and name BB) (segid B and resid 44 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 44 and name SC1) (segid B and resid 44 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 45 and name BB) (segid B and resid 45 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 45 and name SC1) (segid B and resid 45 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 46 and name BB) (segid B and resid 46 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 46 and name SC1) (segid B and resid 46 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 47 and name BB) (segid B and resid 47 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 47 and name SC1) (segid B and resid 47 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 48 and name BB) (segid B and resid 48 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 48 and name SC1) (segid B and resid 48 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 49 and name BB) (segid B and resid 49 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 49 and name SC1) (segid B and resid 49 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 50 and name BB) (segid B and resid 50 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 50 and name SC1) (segid B and resid 50 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 51 and name BB) (segid B and resid 51 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 51 and name SC1) (segid B and resid 51 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 52 and name BB) (segid B and resid 52 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 52 and name SC1) (segid B and resid 52 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 53 and name BB) (segid B and resid 53 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 53 and name SC1) (segid B and resid 53 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 54 and name BB) (segid B and resid 54 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 54 and name SC1) (segid B and resid 54 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 55 and name BB) (segid B and resid 55 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 55 and name SC1) (segid B and resid 55 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 56 and name BB) (segid B and resid 56 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 56 and name SC1) (segid B and resid 56 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 56 and name SC2) (segid B and resid 56 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 57 and name BB) (segid B and resid 57 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 57 and name SC1) (segid B and resid 57 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 58 and name BB) (segid B and resid 58 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 58 and name SC1) (segid B and resid 58 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 59 and name BB) (segid B and resid 59 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 59 and name SC1) (segid B and resid 59 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 60 and name BB) (segid B and resid 60 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 60 and name SC1) (segid B and resid 60 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 61 and name BB) (segid B and resid 61 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 61 and name SC1) (segid B and resid 61 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 62 and name BB) (segid B and resid 62 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 62 and name SC1) (segid B and resid 62 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 63 and name BB) (segid B and resid 63 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 64 and name BB) (segid B and resid 64 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 64 and name SC1) (segid B and resid 64 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 65 and name BB) (segid B and resid 65 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 65 and name SC1) (segid B and resid 65 and (name CB or name CG or name CD2)) 0 0 0
assign (segid BCG and resid 65 and name SC2) (segid B and resid 65 and (name CD1 or name NE1 or name CE2)) 0 0 0
assign (segid BCG and resid 65 and name SC3) (segid B and resid 65 and (name CE3 or name CZ3)) 0 0 0
assign (segid BCG and resid 65 and name SC4) (segid B and resid 65 and (name CZ2 or name CH2)) 0 0 0
assign (segid BCG and resid 66 and name BB) (segid B and resid 66 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 66 and name SC1) (segid B and resid 66 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 66 and name SC2) (segid B and resid 66 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 67 and name BB) (segid B and resid 67 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 67 and name SC1) (segid B and resid 67 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 67 and name SC2) (segid B and resid 67 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 68 and name BB) (segid B and resid 68 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 68 and name SC1) (segid B and resid 68 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 69 and name BB) (segid B and resid 69 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 69 and name SC1) (segid B and resid 69 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 70 and name BB) (segid B and resid 70 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 70 and name SC1) (segid B and resid 70 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 71 and name BB) (segid B and resid 71 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 71 and name SC1) (segid B and resid 71 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 72 and name BB) (segid B and resid 72 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 72 and name SC1) (segid B and resid 72 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 73 and name BB) (segid B and resid 73 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 73 and name SC1) (segid B and resid 73 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 74 and name BB) (segid B and resid 74 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 74 and name SC1) (segid B and resid 74 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 75 and name BB) (segid B and resid 75 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 75 and name SC1) (segid B and resid 75 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 76 and name BB) (segid B and resid 76 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 76 and name SC1) (segid B and resid 76 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 77 and name BB) (segid B and resid 77 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 77 and name SC1) (segid B and resid 77 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 78 and name BB) (segid B and resid 78 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 78 and name SC1) (segid B and resid 78 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 79 and name BB) (segid B and resid 79 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 79 and name SC1) (segid B and resid 79 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 79 and name SC2) (segid B and resid 79 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 79 and name SC3) (segid B and resid 79 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 80 and name BB) (segid B and resid 80 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 80 and name SC1) (segid B and resid 80 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 81 and name BB) (segid B and resid 81 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 81 and name SC1) (segid B and resid 81 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 82 and name BB) (segid B and resid 82 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 82 and name SC1) (segid B and resid 82 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 82 and name SC2) (segid B and resid 82 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 83 and name BB) (segid B and resid 83 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 83 and name SC1) (segid B and resid 83 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 84 and name BB) (segid B and resid 84 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 84 and name SC1) (segid B and resid 84 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 85 and name BB) (segid B and resid 85 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 85 and name SC1) (segid B and resid 85 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 85 and name SC2) (segid B and resid 85 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 85 and name SC3) (segid B and resid 85 and (name CE1 or name CZ or name OH)) 0 0 0
assign (segid BCG and resid 86 and name BB) (segid B and resid 86 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 86 and name SC1) (segid B and resid 86 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 86 and name SC2) (segid B and resid 86 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 86 and name SC3) (segid B and resid 86 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 87 and name BB) (segid B and resid 87 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 87 and name SC1) (segid B and resid 87 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 88 and name BB) (segid B and resid 88 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 88 and name SC1) (segid B and resid 88 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 88 and name SC2) (segid B and resid 88 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 88 and name SC3) (segid B and resid 88 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 89 and name BB) (segid B and resid 89 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 89 and name SC1) (segid B and resid 89 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 90 and name BB) (segid B and resid 90 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 90 and name SC1) (segid B and resid 90 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 91 and name BB) (segid B and resid 91 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 91 and name SC1) (segid B and resid 91 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 92 and name BB) (segid B and resid 92 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 92 and name SC1) (segid B and resid 92 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 93 and name BB) (segid B and resid 93 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 94 and name BB) (segid B and resid 94 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 95 and name BB) (segid B and resid 95 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 95 and name SC1) (segid B and resid 95 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 96 and name BB) (segid B and resid 96 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 96 and name SC1) (segid B and resid 96 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 97 and name BB) (segid B and resid 97 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 97 and name SC1) (segid B and resid 97 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 98 and name BB) (segid B and resid 98 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 98 and name SC1) (segid B and resid 98 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 99 and name BB) (segid B and resid 99 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 99 and name SC1) (segid B and resid 99 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 100 and name BB) (segid B and resid 100 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 100 and name SC1) (segid B and resid 100 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 101 and name BB) (segid B and resid 101 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 101 and name SC1) (segid B and resid 101 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 101 and name SC2) (segid B and resid 101 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 102 and name BB) (segid B and resid 102 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 102 and name SC1) (segid B and resid 102 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 103 and name BB) (segid B and resid 103 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 103 and name SC1) (segid B and resid 103 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 103 and name SC2) (segid B and resid 103 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 104 and name BB) (segid B and resid 104 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 104 and name SC1) (segid B and resid 104 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 104 and name SC2) (segid B and resid 104 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 105 and name BB) (segid B and resid 105 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 105 and name SC1) (segid B and resid 105 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 105 and name SC2) (segid B and resid 105 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 106 and name BB) (segid B and resid 106 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 106 and name SC1) (segid B and resid 106 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 107 and name BB) (segid B and resid 107 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 108 and name BB) (segid B and resid 108 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 108 and name SC1) (segid B and resid 108 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 109 and name BB) (segid B and resid 109 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 109 and name SC1) (segid B and resid 109 and (name CB or name OG1 or name CG2)) 0 0 0
assign (segid BCG and resid 110 and name BB) (segid B and resid 110 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 110 and name SC1) (segid B and resid 110 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 110 and name SC2) (segid B and resid 110 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 110 and name SC3) (segid B and resid 110 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 111 and name BB) (segid B and resid 111 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 111 and name SC1) (segid B and resid 111 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 111 and name SC2) (segid B and resid 111 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 111 and name SC3) (segid B and resid 111 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 112 and name BB) (segid B and resid 112 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 112 and name SC1) (segid B and resid 112 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 113 and name BB) (segid B and resid 113 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 113 and name SC1) (segid B and resid 113 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 114 and name BB) (segid B and resid 114 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 114 and name SC1) (segid B and resid 114 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 115 and name BB) (segid B and resid 115 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 115 and name SC1) (segid B and resid 115 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 116 and name BB) (segid B and resid 116 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 116 and name SC1) (segid B and resid 116 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 117 and name BB) (segid B and resid 117 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 117 and name SC1) (segid B and resid 117 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 118 and name BB) (segid B and resid 118 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 118 and name SC1) (segid B and resid 118 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 119 and name BB) (segid B and resid 119 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 119 and name SC1) (segid B and resid 119 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 120 and name BB) (segid B and resid 120 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 120 and name SC1) (segid B and resid 120 and (name CB or name SG)) 0 0 0
assign (segid BCG and resid 121 and name BB) (segid B and resid 121 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 121 and name SC1) (segid B and resid 121 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 122 and name BB) (segid B and resid 122 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 122 and name SC1) (segid B and resid 122 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 123 and name BB) (segid B and resid 123 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 123 and name SC1) (segid B and resid 123 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 124 and name BB) (segid B and resid 124 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 124 and name SC1) (segid B and resid 124 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 125 and name BB) (segid B and resid 125 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 125 and name SC1) (segid B and resid 125 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 126 and name BB) (segid B and resid 126 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 126 and name SC1) (segid B and resid 126 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 126 and name SC2) (segid B and resid 126 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 126 and name SC3) (segid B and resid 126 and (name CE1 or name CZ)) 0 0 0
assign (segid BCG and resid 127 and name BB) (segid B and resid 127 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 127 and name SC1) (segid B and resid 127 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 128 and name BB) (segid B and resid 128 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 128 and name SC1) (segid B and resid 128 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 129 and name BB) (segid B and resid 129 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 129 and name SC1) (segid B and resid 129 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 130 and name BB) (segid B and resid 130 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 130 and name SC1) (segid B and resid 130 and (name CB or name CG or name CD1)) 0 0 0
assign (segid BCG and resid 130 and name SC2) (segid B and resid 130 and (name CD2 or name CE2)) 0 0 0
assign (segid BCG and resid 130 and name SC3) (segid B and resid 130 and (name CE1 or name CZ or name OH)) 0 0 0