assign (segid BCG and resid 171 and name BB) (segid B and resid 171 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 171 and name SC1) (segid B and resid 171 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 172 and name BB) (segid B and resid 172 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 172 and name SC1) (segid B and resid 172 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 173 and name BB) (segid B and resid 173 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 173 and name SC1) (segid B and resid 173 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 174 and name BB) (segid B and resid 174 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 174 and name SC1) (segid B and resid 174 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 174 and name SC2) (segid B and resid 174 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 175 and name BB) (segid B and resid 175 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 175 and name SC1) (segid B and resid 175 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 176 and name BB) (segid B and resid 176 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 176 and name SC1) (segid B and resid 176 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 176 and name SC2) (segid B and resid 176 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 177 and name BB) (segid B and resid 177 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 177 and name SC1) (segid B and resid 177 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 178 and name BB) (segid B and resid 178 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 178 and name SC1) (segid B and resid 178 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 179 and name BB) (segid B and resid 179 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 180 and name BB) (segid B and resid 180 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 180 and name SC1) (segid B and resid 180 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 180 and name SC2) (segid B and resid 180 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 181 and name BB) (segid B and resid 181 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 181 and name SC1) (segid B and resid 181 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 182 and name BB) (segid B and resid 182 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 182 and name SC1) (segid B and resid 182 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 183 and name BB) (segid B and resid 183 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 183 and name SC1) (segid B and resid 183 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 183 and name SC2) (segid B and resid 183 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 184 and name BB) (segid B and resid 184 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 184 and name SC1) (segid B and resid 184 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 185 and name BB) (segid B and resid 185 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 185 and name SC1) (segid B and resid 185 and (name CB or name OG)) 0 0 0
assign (segid BCG and resid 186 and name BB) (segid B and resid 186 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 186 and name SC1) (segid B and resid 186 and (name CB or name CG)) 0 0 0
assign (segid BCG and resid 186 and name SC2) (segid B and resid 186 and (name CD2 or name NE2)) 0 0 0
assign (segid BCG and resid 186 and name SC3) (segid B and resid 186 and (name ND1 or name CE1)) 0 0 0
assign (segid BCG and resid 187 and name BB) (segid B and resid 187 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 187 and name SC1) (segid B and resid 187 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 188 and name BB) (segid B and resid 188 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 188 and name SC1) (segid B and resid 188 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 189 and name BB) (segid B and resid 189 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 189 and name SC1) (segid B and resid 189 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 190 and name BB) (segid B and resid 190 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 190 and name SC1) (segid B and resid 190 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 191 and name BB) (segid B and resid 191 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 191 and name SC1) (segid B and resid 191 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 191 and name SC2) (segid B and resid 191 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 192 and name BB) (segid B and resid 192 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 193 and name BB) (segid B and resid 193 and (name CA or name C or name N or name O or name CB)) 0 0 0
assign (segid BCG and resid 194 and name BB) (segid B and resid 194 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 194 and name SC1) (segid B and resid 194 and (name CB or name CG or name ND2 or name OD1)) 0 0 0
assign (segid BCG and resid 195 and name BB) (segid B and resid 195 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 195 and name SC1) (segid B and resid 195 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 195 and name SC2) (segid B and resid 195 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 196 and name BB) (segid B and resid 196 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 196 and name SC1) (segid B and resid 196 and (name CB or name CG or name CD1 or name CD2)) 0 0 0
assign (segid BCG and resid 197 and name BB) (segid B and resid 197 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 197 and name SC1) (segid B and resid 197 and (name CB or name CG1 or name CG2 or name CD1)) 0 0 0
assign (segid BCG and resid 198 and name BB) (segid B and resid 198 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 198 and name SC1) (segid B and resid 198 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 198 and name SC2) (segid B and resid 198 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 199 and name BB) (segid B and resid 199 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 199 and name SC1) (segid B and resid 199 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 200 and name BB) (segid B and resid 200 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 200 and name SC1) (segid B and resid 200 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 201 and name BB) (segid B and resid 201 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 201 and name SC1) (segid B and resid 201 and (name CB or name CG1 or name CG2)) 0 0 0
assign (segid BCG and resid 202 and name BB) (segid B and resid 202 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 202 and name SC1) (segid B and resid 202 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 203 and name BB) (segid B and resid 203 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 203 and name SC1) (segid B and resid 203 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0
assign (segid BCG and resid 204 and name BB) (segid B and resid 204 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 204 and name SC1) (segid B and resid 204 and (name CB or name CG or name OD1 or name OD2)) 0 0 0
assign (segid BCG and resid 205 and name BB) (segid B and resid 205 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 205 and name SC1) (segid B and resid 205 and (name CB or name CG or name CD or name OE1 or name NE2)) 0 0 0
assign (segid BCG and resid 206 and name BB) (segid B and resid 206 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 206 and name SC1) (segid B and resid 206 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 206 and name SC2) (segid B and resid 206 and (name CE or name NZ)) 0 0 0
assign (segid BCG and resid 207 and name BB) (segid B and resid 207 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 207 and name SC1) (segid B and resid 207 and (name CB or name CG or name CD)) 0 0 0
assign (segid BCG and resid 207 and name SC2) (segid B and resid 207 and (name NE or name CZ or name NH1 or name NH2)) 0 0 0
assign (segid BCG and resid 208 and name BB) (segid B and resid 208 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 208 and name SC1) (segid B and resid 208 and (name CB or name CG or name SD or name CE)) 0 0 0
assign (segid BCG and resid 209 and name BB) (segid B and resid 209 and (name CA or name C or name N or name O)) 0 0 0
assign (segid BCG and resid 209 and name SC1) (segid B and resid 209 and (name CB or name CG or name CD or name OE1 or name OE2)) 0 0 0